<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>IDES</title>
    <link rel="stylesheet" href="css/hojaestilos-ides.css">

</head>

<body>
    <a href="indice-ides.html" class="back-button">⟵ Volver</a>

    <div class="container">

        <h1>Eclipse</h1>
        <div class="botonera-romboide">
            <a href="#vscode" class="romboide">Visual Studio Code</a>
            <a href="#netbeans" class="romboide">Apache NetBeans</a>
            <a href="#eclipse" class="romboide">Eclipse</a>
            <a href="#Intellij" class="romboide">Intellij</a>
        </div>
         <div class="section">
            <div class="img-box">
                <img src="IMG/portada-eclipse.png" alt="Desarrollo software" id="eclipse">
            </div>
            <h2>ECLIPSE</h2>
            <p>
                Eclipse es un programa que también se usa mucho para programar en Java y otros lenguajes.
                Sirve para crear proyectos más grandes y ofrece muchas herramientas y complementos,
                aunque puede ser más pesado que otros.
            </p>

            <ol class="galeria">
                <li>
                    <a></a>
                    <img src="IMG/pexels-diva-plavalaguna-6937871.jpg" alt="">
                </li>
                <li>
                    <a></a>
                    <img src="IMG/pexels-diva-plavalaguna-6937871.jpg" alt="">
                </li>
                <li>
                    <a></a>
                    <img src="IMG/pexels-diva-plavalaguna-6937871.jpg" alt="">
                </li>
                <li>
                    <a></a>
                    <img src="IMG/pexels-diva-plavalaguna-6937871.jpg" alt="">
                </li>
                <li>
                    <a></a>
                    <img src="IMG/pexels-diva-plavalaguna-6937871.jpg" alt="">
                </li>
                <li>
                    <a></a>
                    <img src="IMG/pexels-diva-plavalaguna-6937871.jpg" alt="">
                </li>

        </div>
    </div>
</body>

</html>
