<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Cuadrícula 2x2</title>
    <link rel="stylesheet" href="css/hojaestilos-indice-ides.css">
</head>

<body>

    <div class="container">
        <h1>Proyecto Intermodular</h1>

        <div class="grid-container">

            <div class="card">
                <img src="URL_IMAGEN_1.jpg" alt="Sector productivo asociado al DAM">
                Sector productivo asociado al DAM
            </div>

            <div class="card">
                <img src="URL_IMAGEN_2.jpg" alt="Desarrollo Software">
                Desarrollo Software
            </div>

            <div class="card">
                <img src="URL_IMAGEN_3.jpg" alt="IDES">
                IDES
            </div>

            <div class="card">
                <img src="URL_IMAGEN_4.jpg" alt="Cuestionario">
                Cuestionario
            </div>

        </div>
    </div>
</body>

</html>